{
    "name": "Ayoub Ghozzi",
    "short_name": "Ayoub Ghozzi",
    "theme_color": "#0563bb",
    "background_color": "#ffffff",
    "display": "standalone",
    "Scope": "",
    "start_url": "/index.html",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "./assets/img/maskable_icon_x1.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/img/maskable_icon_x1.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}